<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>JVM 源码分析 - 垃圾回收（一） | Hexo</title><meta name="author" content="liujinglong"><meta name="copyright" content="liujinglong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="版本与环境搭建见另一篇文章 G1 gc root12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 源码分析 - 垃圾回收（一）">
<meta property="og:url" content="https://jinglong-liu.github.io/2024/09/20/jvm-gc-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="版本与环境搭建见另一篇文章 G1 gc root12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-09-20T01:36:31.000Z">
<meta property="article:modified_time" content="2024-09-20T02:24:20.833Z">
<meta property="article:author" content="liujinglong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jinglong-liu.github.io/2024/09/20/jvm-gc-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JVM 源码分析 - 垃圾回收（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-20 10:24:20'
}</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">JVM 源码分析 - 垃圾回收（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-20T01:36:31.000Z" title="发表于 2024-09-20 09:36:31">2024-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-20T02:24:20.833Z" title="更新于 2024-09-20 10:24:20">2024-09-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2024/09/20/jvm-gc-1/" data-flag-title="JVM 源码分析 - 垃圾回收（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="版本与环境搭建"><a href="#版本与环境搭建" class="headerlink" title="版本与环境搭建"></a>版本与环境搭建</h1><p>见另一篇文章</p>
<p>G1</p>
<h1 id="gc-root"><a href="#gc-root" class="headerlink" title="gc root"></a>gc root</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright (c) 2015, 2020, Oracle and/or its affiliates. All rights reserved.</span></span><br><span class="line"><span class="comment"> * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This code is free software; you can redistribute it and/or modify it</span></span><br><span class="line"><span class="comment"> * under the terms of the GNU General Public License version 2 only, as</span></span><br><span class="line"><span class="comment"> * published by the Free Software Foundation.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This code is distributed in the hope that it will be useful, but WITHOUT</span></span><br><span class="line"><span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></span><br><span class="line"><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></span><br><span class="line"><span class="comment"> * version 2 for more details (a copy is included in the LICENSE file that</span></span><br><span class="line"><span class="comment"> * accompanied this code).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * You should have received a copy of the GNU General Public License version</span></span><br><span class="line"><span class="comment"> * 2 along with this work; if not, write to the Free Software Foundation,</span></span><br><span class="line"><span class="comment"> * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA</span></span><br><span class="line"><span class="comment"> * or visit www.oracle.com if you need additional information or have any</span></span><br><span class="line"><span class="comment"> * questions.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SHARE_GC_G1_G1ROOTPROCESSOR_HPP</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SHARE_GC_G1_G1ROOTPROCESSOR_HPP</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gc/shared/strongRootsScope.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;memory/allocation.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;runtime/mutex.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CLDClosure</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CodeBlobClosure</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">G1CollectedHeap</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">G1EvacuationRootClosures</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">G1GCPhaseTimes</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">G1ParScanThreadState</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">G1RootClosures</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Monitor</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OopClosure</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SubTasksDone</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Scoped object to assist in applying oop, CLD and code blob closures to</span></span><br><span class="line"><span class="comment">// root locations. Handles claiming of different root scanning tasks</span></span><br><span class="line"><span class="comment">// and takes care of global state for root scanning via a StrongRootsScope.</span></span><br><span class="line"><span class="comment">// In the parallel case there is a shared G1RootProcessor object where all</span></span><br><span class="line"><span class="comment">// worker thread call the process_roots methods.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">G1RootProcessor</span> : <span class="keyword">public</span> StackObj &#123;</span><br><span class="line">  G1CollectedHeap* _g1h; <span class="comment">// 指向 G1 堆的指针</span></span><br><span class="line">  SubTasksDone _process_strong_tasks; <span class="comment">// 跟踪多线程任务的进度</span></span><br><span class="line">  StrongRootsScope _srs; <span class="comment">// 用于管理强引用根集的作用域</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">enum</span> <span class="title class_">G1H_process_roots_tasks</span> &#123;</span><br><span class="line">    G1RP_PS_Universe_oops_do,             <span class="comment">// 扫描 Universe（全局对象）的引用</span></span><br><span class="line">    G1RP_PS_JNIHandles_oops_do,           <span class="comment">// 扫描 JNI 句柄的引用</span></span><br><span class="line">    G1RP_PS_ObjectSynchronizer_oops_do,   <span class="comment">// 扫描对象同步器中的引用</span></span><br><span class="line">    G1RP_PS_Management_oops_do,           <span class="comment">// 扫描管理对象的引用</span></span><br><span class="line">    G1RP_PS_VMGlobal_oops_do,             <span class="comment">// 扫描全局 VM 引用</span></span><br><span class="line">    G1RP_PS_ClassLoaderDataGraph_oops_do, <span class="comment">// 扫描类加载器数据图中的引用</span></span><br><span class="line">    G1RP_PS_jvmti_oops_do,                <span class="comment">// 扫描 JVMTI（Java 虚拟机工具接口）的引用</span></span><br><span class="line">    G1RP_PS_CodeCache_oops_do,            <span class="comment">// 扫描代码缓存中的引用</span></span><br><span class="line">    <span class="built_in">AOT_ONLY</span>(G1RP_PS_aot_oops_do COMMA)   <span class="comment">// 扫描 AOT（提前编译）代码中的引用（仅在 AOT 编译时）</span></span><br><span class="line">    G1RP_PS_refProcessor_oops_do,         <span class="comment">// 扫描引用处理器中的引用</span></span><br><span class="line">    <span class="comment">// Leave this one last.</span></span><br><span class="line">    G1RP_PS_NumElements</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理 Java 线程的根集</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">process_java_roots</span><span class="params">(G1RootClosures* closures,</span></span></span><br><span class="line"><span class="params"><span class="function">                          G1GCPhaseTimes* phase_times,</span></span></span><br><span class="line"><span class="params"><span class="function">                          uint worker_id)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理虚拟机相关的根集（如 JNI、全局对象等）</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">process_vm_roots</span><span class="params">(G1RootClosures* closures,</span></span></span><br><span class="line"><span class="params"><span class="function">                        G1GCPhaseTimes* phase_times,</span></span></span><br><span class="line"><span class="params"><span class="function">                        uint worker_id)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理代码缓存中的根集（如 JIT 编译后的代码）</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">process_code_cache_roots</span><span class="params">(CodeBlobClosure* code_closure,</span></span></span><br><span class="line"><span class="params"><span class="function">                                G1GCPhaseTimes* phase_times,</span></span></span><br><span class="line"><span class="params"><span class="function">                                uint worker_id)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">G1RootProcessor</span>(G1CollectedHeap* g1h, uint n_workers);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Apply correct closures from pss to the strongly and weakly reachable roots in the system</span></span><br><span class="line">  <span class="comment">// in a single pass.</span></span><br><span class="line">  <span class="comment">// Record and report timing measurements for sub phases using worker_id.</span></span><br><span class="line">  <span class="comment">// 对系统中强引用和弱引用根集进行处理，使用给定的扫描线程状态 `pss`</span></span><br><span class="line">  <span class="comment">// 并根据 `worker_id` 记录和报告子阶段的时间</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">evacuate_roots</span><span class="params">(G1ParScanThreadState* pss, uint worker_id)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Apply oops, clds and blobs to all strongly reachable roots in the system</span></span><br><span class="line">  <span class="comment">// 对所有强引用根集应用给定的 closure（包括 oops、clds 和 blobs）</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">process_strong_roots</span><span class="params">(OopClosure* oops,</span></span></span><br><span class="line"><span class="params"><span class="function">                            CLDClosure* clds,</span></span></span><br><span class="line"><span class="params"><span class="function">                            CodeBlobClosure* blobs)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Apply oops, clds and blobs to strongly and weakly reachable roots in the system</span></span><br><span class="line">    <span class="comment">// 对系统中强引用和弱引用根集应用给定的 closure</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">process_all_roots</span><span class="params">(OopClosure* oops,</span></span></span><br><span class="line"><span class="params"><span class="function">                         CLDClosure* clds,</span></span></span><br><span class="line"><span class="params"><span class="function">                         CodeBlobClosure* blobs)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Number of worker threads used by the root processor.</span></span><br><span class="line">  <span class="comment">// 返回根集处理器使用的 worker 线程数量</span></span><br><span class="line">  <span class="function">uint <span class="title">n_workers</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// SHARE_GC_G1_G1ROOTPROCESSOR_HPP</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>G1RootProcessor 类用于处理 G1 GC 中的根集扫描（GC Roots）。它扫描系统中所有强引用和弱引用的根对象，如线程栈、全局静态对象、JNI 句柄、类加载器等。<br>枚举 G1H_process_roots_tasks 定义了不同类型的根集扫描任务。<br>process_strong_roots 和 process_all_roots 分别处理强引用根集和强&#x2F;弱引用根集。<br>evacuate_roots 方法是并行扫描线程状态下执行根集处理的关键步骤。</p>
<h2 id="gc-root-扫描"><a href="#gc-root-扫描" class="headerlink" title="gc root 扫描"></a>gc root 扫描</h2><p>在 G1 中，GC Roots 的扫描过程在 G1RootProcessor::process_strong_roots 中体现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">G1RootProcessor::process_strong_roots</span><span class="params">(OopClosure* oops,</span></span></span><br><span class="line"><span class="params"><span class="function">                                           CLDClosure* clds,</span></span></span><br><span class="line"><span class="params"><span class="function">                                           CodeBlobClosure* blobs)</span> </span>&#123;</span><br><span class="line">  <span class="function">StrongRootsClosures <span class="title">closures</span><span class="params">(oops, clds, blobs)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">process_java_roots</span>(&amp;closures, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">process_vm_roots</span>(&amp;closures, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  _process_strong_tasks.<span class="built_in">all_tasks_completed</span>(<span class="built_in">n_workers</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面先说<code>process_java_roots</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">G1RootProcessor::process_java_roots</span><span class="params">(G1RootClosures* closures,</span></span></span><br><span class="line"><span class="params"><span class="function">                                         G1GCPhaseTimes* phase_times,</span></span></span><br><span class="line"><span class="params"><span class="function">                                         uint worker_id)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 首先处理 &quot;强引用&quot; 的 nmethods，确保 nmethod 中引用的对象被正确标记。</span></span><br><span class="line">  <span class="comment">// 使用并行的方式处理线程栈中的对象引用，以及强引用的代码块。</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 记录处理线程根集的时间</span></span><br><span class="line">    <span class="function">G1GCParPhaseTimesTracker <span class="title">x</span><span class="params">(phase_times, G1GCPhaseTimes::ThreadRoots, worker_id)</span></span>;</span><br><span class="line">    <span class="type">bool</span> is_par = <span class="built_in">n_workers</span>() &gt; <span class="number">1</span>; <span class="comment">// 判断是否启用了多线程并行处理</span></span><br><span class="line">    <span class="comment">// 可能以并行方式处理线程栈和 nmethods 的对象引用</span></span><br><span class="line">    <span class="comment">// 这里的 Threads::possibly_parallel_oops_do 方法负责扫描线程栈中的 强引用对象（oops）和 代码块（codeblobs）。</span></span><br><span class="line">    <span class="comment">// 线程栈中的引用通常包括局部变量、方法的参数、返回值等，它们会作为 GC Roots 扫描并标记可达对象。</span></span><br><span class="line">    Threads::<span class="built_in">possibly_parallel_oops_do</span>(is_par,</span><br><span class="line">                                       closures-&gt;<span class="built_in">strong_oops</span>(),       <span class="comment">// 强引用的对象闭包</span></span><br><span class="line">                                       closures-&gt;<span class="built_in">strong_codeblobs</span>()); <span class="comment">// 强引用的代码块闭包</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理类加载器的根集对象引用</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 记录处理类加载器根集的时间</span></span><br><span class="line">    <span class="function">G1GCParPhaseTimesTracker <span class="title">x</span><span class="params">(phase_times, G1GCPhaseTimes::CLDGRoots, worker_id)</span></span>;</span><br><span class="line">    <span class="comment">// 确保只会有一个线程处理 ClassLoaderDataGraph 中的对象引用</span></span><br><span class="line">    <span class="keyword">if</span> (_process_strong_tasks.<span class="built_in">try_claim_task</span>(G1RP_PS_ClassLoaderDataGraph_oops_do)) &#123;</span><br><span class="line">      <span class="comment">// 处理 ClassLoaderDataGraph 中强引用和弱引用的对象</span></span><br><span class="line">      <span class="comment">// 扫描所有类加载器中持有的类和类的静态字段。这些类加载器本身也是 GC Roots</span></span><br><span class="line">      ClassLoaderDataGraph::<span class="built_in">roots_cld_do</span>(closures-&gt;<span class="built_in">strong_clds</span>(),   <span class="comment">// 强引用的类加载器数据</span></span><br><span class="line">                                         closures-&gt;<span class="built_in">weak_clds</span>());    <span class="comment">// 弱引用的类加载器数据</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>下面这个函数根据不同的 GC 状态（比如是初始标记阶段还是仅 Young GC 阶段），创建相应的根对象扫描器。代码根据是否支持类卸载（ClassUnloadingWithConcurrentMark）选择合适的 G1InitialMarkClosures 或 G1EvacuationClosures 来处理 GC Roots。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">G1EvacuationRootClosures* <span class="title">G1EvacuationRootClosures::create_root_closures</span><span class="params">(G1ParScanThreadState* pss, G1CollectedHeap* g1h)</span> </span>&#123;</span><br><span class="line">  G1EvacuationRootClosures* res = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">if</span> (g1h-&gt;<span class="built_in">collector_state</span>()-&gt;<span class="built_in">in_initial_mark_gc</span>()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ClassUnloadingWithConcurrentMark) &#123;</span><br><span class="line">      res = <span class="keyword">new</span> <span class="built_in">G1InitialMarkClosures</span>&lt;G1MarkPromotedFromRoot&gt;(g1h, pss);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res = <span class="keyword">new</span> <span class="built_in">G1InitialMarkClosures</span>&lt;G1MarkFromRoot&gt;(g1h, pss);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res = <span class="keyword">new</span> <span class="built_in">G1EvacuationClosures</span>(g1h, pss, g1h-&gt;<span class="built_in">collector_state</span>()-&gt;<span class="built_in">in_young_only_phase</span>());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终回调模板方法do_oop_work, 不同子类不同实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">FastScanClosure::do_oop_work</span><span class="params">(T* p)</span> </span>&#123;</span><br><span class="line">  T heap_oop = RawAccess&lt;&gt;::<span class="built_in">oop_load</span>(p);</span><br><span class="line">  <span class="comment">// Should we copy the obj?</span></span><br><span class="line">  <span class="keyword">if</span> (!CompressedOops::<span class="built_in">is_null</span>(heap_oop)) &#123;</span><br><span class="line">    oop obj = CompressedOops::<span class="built_in">decode_not_null</span>(heap_oop);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">cast_from_oop</span>&lt;HeapWord*&gt;(obj) &lt; _boundary) &#123;</span><br><span class="line">      <span class="built_in">assert</span>(!_g-&gt;<span class="built_in">to</span>()-&gt;<span class="built_in">is_in_reserved</span>(obj), <span class="string">&quot;Scanning field twice?&quot;</span>);</span><br><span class="line">      <span class="comment">// 遇到已经处理过的对象，就不会再次进行复制了，如果该对象没有被拷贝过，则调用 copy_to_survivor_space 方法拷贝对象到to-space或者晋升到old generation</span></span><br><span class="line">      oop new_obj = obj-&gt;<span class="built_in">is_forwarded</span>() ? obj-&gt;forwardee()</span><br><span class="line">                                        : _g-&gt;<span class="built_in">copy_to_survivor_space</span>(obj);</span><br><span class="line">      RawAccess&lt;IS_NOT_NULL&gt;::<span class="built_in">oop_store</span>(p, new_obj);</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">is_scanning_a_cld</span>()) &#123;</span><br><span class="line">        <span class="built_in">do_cld_barrier</span>();</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_gc_barrier) &#123;</span><br><span class="line">        <span class="comment">// Now call parent closure</span></span><br><span class="line">        <span class="built_in">do_barrier</span>(p);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="扫描年轻代的根对象"><a href="#扫描年轻代的根对象" class="headerlink" title="扫描年轻代的根对象:"></a>扫描年轻代的根对象:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扫描年轻代的根对象。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GenCollectedHeap::young_process_roots</span><span class="params">(StrongRootsScope* scope,</span></span></span><br><span class="line"><span class="params"><span class="function">                                           OopsInGenClosure* root_closure,</span></span></span><br><span class="line"><span class="params"><span class="function">                                           OopsInGenClosure* old_gen_closure,</span></span></span><br><span class="line"><span class="params"><span class="function">                                           <span class="comment">// 加载器数据的闭包</span></span></span></span><br><span class="line"><span class="params"><span class="function">                                           CLDClosure* cld_closure)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 一个用于标记代码片段（如 JIT 编译的代码）的闭包</span></span><br><span class="line">  <span class="function">MarkingCodeBlobClosure <span class="title">mark_code_closure</span><span class="params">(root_closure, CodeBlobToOopClosure::FixRelocations)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 扫描和处理不同类型的根对象</span></span><br><span class="line">  <span class="built_in">process_roots</span>(scope, SO_ScavengeCodeCache, root_closure,</span><br><span class="line">                cld_closure, cld_closure, &amp;mark_code_closure);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_younger_gens)) &#123;</span><br><span class="line">    root_closure-&gt;<span class="built_in">reset_generation</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// When collection is parallel, all threads get to cooperate to do</span></span><br><span class="line">  <span class="comment">// old generation scanning.</span></span><br><span class="line">  <span class="comment">// 如果垃圾回收是并行进行的，所有线程都会协同扫描老年代对象。</span></span><br><span class="line">  <span class="comment">// old_gen_closure-&gt;set_generation(_old_gen) 设置 old_gen_closure 处理的代为老年代</span></span><br><span class="line">  old_gen_closure-&gt;<span class="built_in">set_generation</span>(_old_gen);</span><br><span class="line">  <span class="comment">// rem_set()-&gt;younger_refs_iterate 用于扫描记忆集中的较年轻的引用，将这些引用传递给 old_gen_closure 来处理。这一步处理的是年轻代引用到老年代的对象</span></span><br><span class="line">  <span class="built_in">rem_set</span>()-&gt;<span class="built_in">younger_refs_iterate</span>(_old_gen, old_gen_closure, scope-&gt;<span class="built_in">n_threads</span>());</span><br><span class="line">  <span class="comment">// 扫描完毕后，重置 old_gen_closure 的代信息。</span></span><br><span class="line">  old_gen_closure-&gt;<span class="built_in">reset_generation</span>();</span><br><span class="line">  <span class="comment">// 确保所有线程的任务都已经完成</span></span><br><span class="line">  _process_strong_tasks-&gt;<span class="built_in">all_tasks_completed</span>(scope-&gt;<span class="built_in">n_threads</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>处理 GC 过程中需要扫描的根对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">GenCollectedHeap::process_roots</span><span class="params">(StrongRootsScope* scope,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     <span class="comment">// 扫描选项，用于决定如何扫描（例如是否扫描代码缓存）。</span></span></span></span><br><span class="line"><span class="params"><span class="function">                                     ScanningOption so,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     OopClosure* strong_roots,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     CLDClosure* strong_cld_closure,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     CLDClosure* weak_cld_closure,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     <span class="comment">// 处理代码片段中对象引用的闭包</span></span></span></span><br><span class="line"><span class="params"><span class="function">                                     CodeBlobToOopClosure* code_roots)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// General roots.</span></span><br><span class="line">  <span class="built_in">assert</span>(code_roots != <span class="literal">NULL</span>, <span class="string">&quot;code root closure should always be set&quot;</span>);</span><br><span class="line">  <span class="comment">// _process_strong_tasks 的终止条件应在 GC 任务开始之前设置，避免在多个 GC 线程中同时修改任务状态</span></span><br><span class="line">  <span class="comment">// _n_termination for _process_strong_tasks should be set up stream</span></span><br><span class="line">  <span class="comment">// in a method not running in a GC worker.  Otherwise the GC worker</span></span><br><span class="line">  <span class="comment">// could be trying to change the termination condition while the task</span></span><br><span class="line">  <span class="comment">// is executing in another GC worker.</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_ClassLoaderDataGraph_oops_do)) &#123;</span><br><span class="line">    ClassLoaderDataGraph::<span class="built_in">roots_cld_do</span>(strong_cld_closure, weak_cld_closure);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Only process code roots from thread stacks if we aren&#x27;t visiting the entire CodeCache anyway</span></span><br><span class="line">  <span class="comment">// 如果没有扫描整个 CodeCache（即扫描选项不包含 SO_AllCodeCache），则从线程栈中处理代码片段中的根对象引用，否则设置 roots_from_code_p 为 NULL，跳过线程栈的代码引用处理。</span></span><br><span class="line">  CodeBlobToOopClosure* roots_from_code_p = (so &amp; SO_AllCodeCache) ? <span class="literal">NULL</span> : code_roots;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果线程数大于 1（即并行 GC），则以并行的方式扫描线程栈中的对象引用。possibly_parallel_oops_do 方法根据并行性决定是否并行扫描</span></span><br><span class="line">  <span class="type">bool</span> is_par = scope-&gt;<span class="built_in">n_threads</span>() &gt; <span class="number">1</span>;</span><br><span class="line">  Threads::<span class="built_in">possibly_parallel_oops_do</span>(is_par, strong_roots, roots_from_code_p);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 尝试获取 GCH_PS_Universe_oops_do 任务，成功后扫描 Universe 类中的根对象，调用 Universe::oops_do 方法处理这些对象</span></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_Universe_oops_do)) &#123;</span><br><span class="line">    Universe::<span class="built_in">oops_do</span>(strong_roots);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Global (strong) JNI handles</span></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_JNIHandles_oops_do)) &#123;</span><br><span class="line">    JNIHandles::<span class="built_in">oops_do</span>(strong_roots);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对象同步器相关的根对象</span></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_ObjectSynchronizer_oops_do)) &#123;</span><br><span class="line">    ObjectSynchronizer::<span class="built_in">oops_do</span>(strong_roots);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// JVM 管理相关的根对象</span></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_Management_oops_do)) &#123;</span><br><span class="line">    Management::<span class="built_in">oops_do</span>(strong_roots);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//  JVM TI（Java 虚拟机工具接口）相关的根对象</span></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_jvmti_oops_do)) &#123;</span><br><span class="line">    JvmtiExport::<span class="built_in">oops_do</span>(strong_roots);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果 JVM 支持 AOT（提前编译），并且使用了 AOT，尝试获取 GCH_PS_aot_oops_do 任务，成功后扫描 AOTLoader 相关的根对象</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> INCLUDE_AOT</span></span><br><span class="line">  <span class="keyword">if</span> (UseAOT &amp;&amp; _process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_aot_oops_do)) &#123;</span><br><span class="line">    AOTLoader::<span class="built_in">oops_do</span>(strong_roots);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  <span class="comment">// 虚拟机全局存储中的根对象 </span></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_VMGlobal_oops_do)) &#123;</span><br><span class="line">    OopStorageSet::<span class="built_in">vm_global</span>()-&gt;<span class="built_in">oops_do</span>(strong_roots);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 尝试获取 GCH_PS_CodeCache_oops_do 任务。</span></span><br><span class="line">  <span class="comment">// 如果扫描选项包含 SO_ScavengeCodeCache，则只扫描代码缓存中的部分代码片段，调用 ScavengableNMethods::nmethods_do。</span></span><br><span class="line">  <span class="comment">// 如果扫描选项包含 SO_AllCodeCache，则扫描整个代码缓存，调用 CodeCache::blobs_do。</span></span><br><span class="line">  <span class="comment">// DEBUG_ONLY 代码块用于在调试模式下验证代码缓存的对象没有在垃圾回收中被移动</span></span><br><span class="line">  <span class="keyword">if</span> (_process_strong_tasks-&gt;<span class="built_in">try_claim_task</span>(GCH_PS_CodeCache_oops_do)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (so &amp; SO_ScavengeCodeCache) &#123;</span><br><span class="line">      <span class="built_in">assert</span>(code_roots != <span class="literal">NULL</span>, <span class="string">&quot;must supply closure for code cache&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// We only visit parts of the CodeCache when scavenging.</span></span><br><span class="line">      ScavengableNMethods::<span class="built_in">nmethods_do</span>(code_roots);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (so &amp; SO_AllCodeCache) &#123;</span><br><span class="line">      <span class="built_in">assert</span>(code_roots != <span class="literal">NULL</span>, <span class="string">&quot;must supply closure for code cache&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// CMSCollector uses this to do intermediate-strength collections.</span></span><br><span class="line">      <span class="comment">// We scan the entire code cache, since CodeCache::do_unloading is not called.</span></span><br><span class="line">      CodeCache::<span class="built_in">blobs_do</span>(code_roots);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Verify that the code cache contents are not subject to</span></span><br><span class="line">    <span class="comment">// movement by a scavenging collection.</span></span><br><span class="line">    <span class="built_in">DEBUG_ONLY</span>(CodeBlobToOopClosure <span class="built_in">assert_code_is_non_scavengable</span>(&amp;assert_is_non_scavengable_closure, !CodeBlobToOopClosure::FixRelocations));</span><br><span class="line">    <span class="built_in">DEBUG_ONLY</span>(ScavengableNMethods::<span class="built_in">asserted_non_scavengable_nmethods_do</span>(&amp;assert_code_is_non_scavengable));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://jinglong-liu.github.io">liujinglong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://jinglong-liu.github.io/2024/09/20/jvm-gc-1/">https://jinglong-liu.github.io/2024/09/20/jvm-gc-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jinglong-liu.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/06/juc-jmm/" title="Java 内存模型 (JMM)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java 内存模型 (JMM)</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/18/asehw-1/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">liujinglong</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">版本与环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gc-root"><span class="toc-number">2.</span> <span class="toc-text">gc root</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gc-root-%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.</span> <span class="toc-text">gc root 扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%B9%B4%E8%BD%BB%E4%BB%A3%E7%9A%84%E6%A0%B9%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">扫描年轻代的根对象:</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/06/juc-jmm/" title="Java 内存模型 (JMM)">Java 内存模型 (JMM)</a><time datetime="2024-10-06T00:50:17.000Z" title="发表于 2024-10-06 08:50:17">2024-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/20/jvm-gc-1/" title="JVM 源码分析 - 垃圾回收（一）">JVM 源码分析 - 垃圾回收（一）</a><time datetime="2024-09-20T01:36:31.000Z" title="发表于 2024-09-20 09:36:31">2024-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/18/asehw-1/" title="无题">无题</a><time datetime="2024-09-18T10:49:38.048Z" title="发表于 2024-09-18 18:49:38">2024-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/14/jerry-mouse-0/" title="手写Tomcat 0:准备工作">手写Tomcat 0:准备工作</a><time datetime="2024-09-14T00:05:33.000Z" title="发表于 2024-09-14 08:05:33">2024-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/10/build-open-jdk/" title="build-open-jdk">build-open-jdk</a><time datetime="2024-09-10T04:38:55.000Z" title="发表于 2024-09-10 12:38:55">2024-09-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By liujinglong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b2"></script><script src="/js/main.js?v=4.14.0-b2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '4JE6J6Fimc9mBF9PTJvsX6P2-gzGzoHsz',
      appKey: '0F61JyHXoFJLYMGMy6p9aZhN',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>