<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>手写Tomcat-2:support parsing HTTP message and wirte back | Hexo</title><meta name="robots" content="noindex"><meta name="author" content="liujinglong"><meta name="copyright" content="liujinglong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="功能需求要求在之前实现的Reactor框架的基础上，实现一个最简单的Http服务器，功能如下： 程序启动后， 用户使用postman, 浏览器等工具，在本地的8888端口，发送http请求，要求：    请求url 请求方式 响应内容    http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;index.html GET resources&#x2F;index.html内容   http:&#x2F;&#x2F;127.0">
<meta property="og:type" content="article">
<meta property="og:title" content="手写Tomcat-2:support parsing HTTP message and wirte back">
<meta property="og:url" content="https://jinglong-liu.github.io/2024/09/14/jerry-mouse-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="功能需求要求在之前实现的Reactor框架的基础上，实现一个最简单的Http服务器，功能如下： 程序启动后， 用户使用postman, 浏览器等工具，在本地的8888端口，发送http请求，要求：    请求url 请求方式 响应内容    http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;index.html GET resources&#x2F;index.html内容   http:&#x2F;&#x2F;127.0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-09-14T04:48:37.000Z">
<meta property="article:modified_time" content="2024-10-06T07:43:41.217Z">
<meta property="article:author" content="liujinglong">
<meta property="article:tag" content="jerry-mouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jinglong-liu.github.io/2024/09/14/jerry-mouse-2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '手写Tomcat-2:support parsing HTTP message and wirte back',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-06 15:43:41'
}</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">手写Tomcat-2:support parsing HTTP message and wirte back</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-14T04:48:37.000Z" title="发表于 2024-09-14 12:48:37">2024-09-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-06T07:43:41.217Z" title="更新于 2024-10-06 15:43:41">2024-10-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2024/09/14/jerry-mouse-2/" data-flag-title="手写Tomcat-2:support parsing HTTP message and wirte back"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h1><p>要求在之前实现的<code>Reactor</code>框架的基础上，实现一个最简单的<code>Http</code>服务器，功能如下：</p>
<p>程序启动后， 用户使用<code>postman</code>, 浏览器等工具，在本地的<code>8888</code>端口，发送<code>http</code>请求，要求：</p>
<table>
<thead>
<tr>
<th>请求url</th>
<th>请求方式</th>
<th>响应内容</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:8888/index.html">http://127.0.0.1:8888/index.html</a></td>
<td>GET</td>
<td>resources&#x2F;index.html内容</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:8888/hello">http://127.0.0.1:8888/hello</a></td>
<td>GET</td>
<td>Hello Get\r\nHello writer</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:8888/hello">http://127.0.0.1:8888/hello</a></td>
<td>POST</td>
<td>Hello Post\r\nHello outputStream</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:8888/">http://127.0.0.1:8888/</a>&lt;其他情况&gt;</td>
<td>GET</td>
<td>404页面(简单提示语即可)</td>
</tr>
</tbody></table>
<p>测试用例：</p>
<p>本地Servlet：注意需要实现两种方式写回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException, IOException &#123;</span><br><span class="line">        <span class="type">Writer</span> <span class="variable">writer</span> <span class="operator">=</span> resp.getWriter();</span><br><span class="line">        writer.write(<span class="string">&quot;Hello Get\r\n&quot;</span>);</span><br><span class="line">        writer.write(<span class="string">&quot;Hello writer\r\n&quot;</span>);</span><br><span class="line">        writer.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> resp.getOutputStream();</span><br><span class="line">        outputStream.write(<span class="string">&quot;Hello Post\r\n&quot;</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">        outputStream.write(<span class="string">&quot;Hello outputStream\r\n&quot;</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">        outputStream.flush();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>resources目录下写一个简单的<code>index.html</code>页面，用于返回显示</p>
</li>
<li><p>仅一个<code>HelloServlet</code>，在程序启动时注册，暂不需要支持多个<code>Servlet</code>，留到后续处理，但请保持扩展性。</p>
</li>
<li><p>要求解析Http请求报文时，可以解析出<code>Params</code>, <code>CharacterEncoding</code></p>
</li>
<li><p>要求支持通过<code>writer</code>和<code>OutputStream</code>两种方式写回数据(见上面的测试用例)</p>
</li>
</ul>
<blockquote>
<p>通过本阶段的学习，希望你</p>
</blockquote>
<ul>
<li><p>了解什么是<code>Servlet</code>，<code>Servlet</code>在<code>Tomcat</code>上运行的基本原理</p>
</li>
<li><p>进一步了解<code>Tomcat</code>的作用：<code>Servlet</code> 容器</p>
</li>
<li><p>了解不同 <strong>Http状态码</strong> 的含义</p>
</li>
</ul>
<h1 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h1><p>切分支：</p>
<figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git pull --rebase</span><br><span class="line">git checkout -b feature-20240914-hello-servlet-write-back</span><br></pre></td></tr></table></figure>

<h2 id="Servlet-简介"><a href="#Servlet-简介" class="headerlink" title="Servlet 简介"></a>Servlet 简介</h2><p>首先，什么是Servlet ? 询问chatgpt，得到回答：</p>
<p>Servlet 是 Java EE（现为 Jakarta EE）平台上的一种服务器端组件，用于处理客户端请求并生成动态响应。它通常用于构建基于 HTTP 协议的 Web 应用程序。</p>
<p>Servlet 的核心功能：</p>
<ul>
<li>处理 HTTP 请求：Servlet 接收来自客户端（通常是浏览器）的 HTTP 请求，例如 GET、POST 请求。</li>
<li>生成 HTTP 响应：Servlet 处理请求后，生成相应的 HTTP 响应，例如返回 HTML 页面、JSON 数据等。</li>
<li>生命周期管理：Servlet 由 Servlet 容器（如 Tomcat、Jetty）管理，其生命周期包括初始化（init）、处理请求（service）和销毁（destroy）等阶段。</li>
</ul>
<p>Servlet 的应用场景：</p>
<ul>
<li>Web 应用中的动态内容生成。</li>
<li>RESTful API 的实现。</li>
<li>处理表单数据、文件上传等。</li>
</ul>
<p><code>Servlet</code> 是 <code>Java Web</code> 开发的基础，常与 <code>JSP</code>、<code>Spring MVC</code> 等技术结合使用。</p>
<p>下面写一个简单的<code>HelloServlet</code>示范</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.Writer;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException, IOException &#123;</span><br><span class="line">        <span class="type">Writer</span> <span class="variable">writer</span> <span class="operator">=</span> resp.getWriter();</span><br><span class="line">        writer.write(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">        writer.flush();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是一个简单的<code>webapp</code>了</p>
<p>那么，问题来了</p>
<ul>
<li><p>这个所谓的<code>app</code>，怎么启动，<code>main</code>函数在哪里？</p>
</li>
<li><p><code>HttpServletRequest</code>，<code>HttpServletResponse</code>都是接口，实现类在哪里</p>
</li>
</ul>
<p>经过前一章的学习，相信你可以回答这两个问题。</p>
<p>Tomcat是所谓的Servlet容器，因此，这个<code>servlet</code>，或者<code>app</code>，是要被放到<code>Tomcat</code>或类似的容器中运行的。这些接口的实现类也都是<code>Tomcat</code>提供的。因此，这也是本项目的主要内容–编写一个<code>jerry-mouse-server</code>，来当作<code>servlet</code>的容器，替代掉<code>Tomcat</code></p>
<p>比较传统的方式，是编写这样的<code>Servlet</code>，让后放到<code>Tomcat</code>的某约定好的路径下，由<code>Tomcat</code>进行解析。</p>
<p><code>Tomcat</code>会根据<code>web.xml</code>中定义的<code>Servlet</code>等进行解析，创建<code>webapp</code>。</p>
<blockquote>
<p>这里面至少涉及下列问题：</p>
</blockquote>
<ul>
<li>HttpServletRequest 等接口的实现</li>
<li>如何解析web.xml</li>
<li>不同请求如何分发</li>
<li>Tomcat如何加载放在某目录下的jar包</li>
</ul>
<p>内容较多，本章节仅完成部分接口的实现。解析本地web.xml，以及分发url功能之后实现。</p>
<h2 id="接口实现"><a href="#接口实现" class="headerlink" title="接口实现"></a>接口实现</h2><p>根据需求实现HttpServletResponse, HttpServletRequest 等部分接口即可，这些接口数量非常多，不必一次性全部实现。根据需要实现即可</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>大致流程图如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line">start</span><br><span class="line"></span><br><span class="line">:接受 HTTP Request 报文;</span><br><span class="line">:解析报文;</span><br><span class="line"></span><br><span class="line">if (是否是 Servlet?) then (是)</span><br><span class="line">  if (是 HelloServlet?) then (是)</span><br><span class="line">    :判断请求方法;</span><br><span class="line">    if (GET 方法?) then (是)</span><br><span class="line">      :执行 doGet 方法;</span><br><span class="line">      :在里面使用writer写回;</span><br><span class="line">    else (不是)</span><br><span class="line">      :执行 doPost 方法;</span><br><span class="line">      :使用outputStream写回;</span><br><span class="line">    endif</span><br><span class="line">    :结束;</span><br><span class="line">  else (不是)</span><br><span class="line">    :返回 404;</span><br><span class="line">  endif</span><br><span class="line">else (不是)</span><br><span class="line">  if (是否是静态页面?) then (是)</span><br><span class="line">    :返回静态页面;</span><br><span class="line">    :结束;</span><br><span class="line">  else (不是)</span><br><span class="line">    :返回 404;</span><br><span class="line">  endif</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">stop</span><br><span class="line">@enduml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要实现的功能：</p>
<ul>
<li>解析报文</li>
</ul>
<p>解析请求报文，根据报文的结构，判断是否是静态页面(.html)，还是servlet(其他)；<br>并获取参数，以及方法（GET&#x2F;POST&#x2F;…）存储到request实现类。</p>
<ul>
<li>简单分发</li>
</ul>
<p>根据解析请求报文的结果，进行如流程图所示的简单分发: &#x2F;hello表示HelloServlet(在程序开始时手动注册)，.html结尾，则表示静态页面，否则404，接下来只需要处理helloServlet的实现</p>
<ul>
<li>写回</li>
</ul>
<p>实现<code>writer</code>和<code>outputStream</code>相关的接口，这是本次的难点，之后讨论</p>
<h2 id="写回数据"><a href="#写回数据" class="headerlink" title="写回数据"></a>写回数据</h2><p>根据测试用例，本次必须实现的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpServletResponse</span> <span class="keyword">extends</span> <span class="title class_">ServletResponse</span> &#123;</span><br><span class="line">    resp.getWriter()</span><br><span class="line">    resp.getOutputStream()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们回到前一章，检查之前是如何写回数据的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReadChannelHandler</span> <span class="keyword">implements</span> <span class="title class_">ChannelHandler</span>, Closeable &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> HttpUtils.http200Resp(<span class="string">&quot;Hello Reactor!&quot;</span>);</span><br><span class="line">            <span class="type">byte</span>[] returnBytes = result.getBytes(StandardCharsets.UTF_8);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// write back</span></span><br><span class="line">            writeChannel(returnBytes);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在则要求在<code>doGet</code>, <code>doPost</code>等方法中，通过<code>response</code>的<code>writer</code>和<code>outputStream</code>两个接口实现</p>
<p>因此可以在<code>Response</code>的实现类中实现。</p>
<p>根据规范，<code>writer</code>和<code>outPutStream</code>在一个方法中，只能使用一个。因此不必考虑同时使用两个方法的情况，这降低了维护的难度。</p>
<p>另外需要注意，两种方式，均可以通过多次<code>write</code>, 一次<code>flush</code>的方式一次性写入，因此，在<code>write</code>的适合，实际是需要<br>维护一个缓冲区，而在<code>flush</code>的时候真正写入, 也就是写入Channel。</p>
<p>下面我们分别讨论两个接口的实现。</p>
<h3 id="writer"><a href="#writer" class="headerlink" title="writer"></a>writer</h3><p><code>getWriter()</code> 返回 <code>PrintWriter</code> 类型，因此我们的实现，需要是PrintWriter的子类。</p>
<p>查看<code>PrintWriter</code> 源码，发现其在构造方法引入一个内部的Writer, 然后write实际上通过内部Writer执行，维护缓冲区，而flush的时候写入。因此，我们可以自己构建一个StringWriter，作为PrintWriter内部的Writer, 并重写PrintWriter的flush方法即可。</p>
<p>而真正写入channel，需要调用<code>ReadChannelHandler</code>相关接口，在构造方法传入即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">SocketWriter</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">write</span><span class="params">(<span class="type">byte</span>[] data)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">write</span><span class="params">(String data)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReadChannelHandler</span> <span class="keyword">implements</span> <span class="title class_">ChannelHandler</span>, Closeable, SocketWriter &#123;</span><br><span class="line">    <span class="comment">// ... write to channel</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ResponseImpl</span> <span class="keyword">implements</span> <span class="title class_">HttpServletResponse</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ResponseImpl</span><span class="params">(SocketWriter sockerWriter, ServletContext servletContext)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.sockerWriter = sockerWriter;</span><br><span class="line">        <span class="built_in">this</span>.printWriter = <span class="keyword">new</span> <span class="title class_">HttpPrintWriter</span>(<span class="keyword">new</span> <span class="title class_">StringWriter</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PrintWriter printWriter;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> PrintWriter <span class="title function_">getWriter</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.printWriter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpPrintWriter</span> <span class="keyword">extends</span> <span class="title class_">PrintWriter</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> StringWriter stringWriter;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">HttpPrintWriter</span><span class="params">(Writer out)</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>(out);</span><br><span class="line">            <span class="built_in">this</span>.stringWriter = (StringWriter) out;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">flush</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">writerContent</span> <span class="operator">=</span> stringWriter.toString();</span><br><span class="line">            <span class="keyword">if</span> (!writerContent.isEmpty()) &#123;</span><br><span class="line">                <span class="comment">// 构建http报文</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">out</span> <span class="operator">=</span> checkAndBuildHttpResponseMessage(writerContent);</span><br><span class="line">                <span class="comment">// 真正写入</span></span><br><span class="line">                getSockerWriter().write(out);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resetBuffer</span><span class="params">()</span> &#123;</span><br><span class="line">            stringWriter.getBuffer().setLength(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="outputStream"><a href="#outputStream" class="headerlink" title="outputStream"></a>outputStream</h3><p>通过outputStream写入数据，其最终仍然调用ReadChannelHandler(socketWriter接口)的方法。</p>
<p>通过Stream的方式，其实现类似。内部维护一个ByteArrayOutputStream缓冲，在flush的时候真正写入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ResponseImpl</span> <span class="keyword">implements</span> <span class="title class_">HttpServletResponse</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">ByteArrayServletOutputStream</span> <span class="keyword">extends</span> <span class="title class_">ServletOutputStream</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">ByteArrayOutputStream</span> <span class="variable">byteArrayOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">write</span><span class="params">(<span class="type">int</span> b)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">            byteArrayOutputStream.write(b);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isReady</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setWriteListener</span><span class="params">(WriteListener writeListener)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">byte</span>[] toByteArray() &#123;</span><br><span class="line">            <span class="keyword">return</span> byteArrayOutputStream.toByteArray();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resetBuffer</span><span class="params">()</span> &#123;</span><br><span class="line">            byteArrayOutputStream.reset();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">flush</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">            byteArrayOutputStream.flush();</span><br><span class="line"></span><br><span class="line">            <span class="type">byte</span>[] outputStreamContent = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (outputStream <span class="keyword">instanceof</span> ByteArrayServletOutputStream) &#123;</span><br><span class="line">                outputStreamContent = ((ByteArrayServletOutputStream)outputStream).toByteArray();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (outputStreamContent.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> checkAndBuildHttpResponseMessage(<span class="keyword">new</span> <span class="title class_">String</span>(outputStreamContent, StandardCharsets.UTF_8));</span><br><span class="line">                <span class="comment">// 向socket写入</span></span><br><span class="line">                getSockerWriter().write(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>checkAndBuildHttpResponseMessage</code>就是根据现有的字符串信息，构造报文(如已经是报文，不需要重复加报文头，具体细节自己实现)</p>
<h2 id="流程回顾"><a href="#流程回顾" class="headerlink" title="流程回顾"></a>流程回顾</h2><p>根据前面的讨论分析，整体流程可以这么写，仅供参考。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReadChannelHandler</span> <span class="keyword">implements</span> <span class="title class_">ChannelHandler</span>, Closeable, SocketWriter &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (isValid() &amp;&amp; readChannelComplete()) &#123;</span><br><span class="line">            <span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[msg.size()];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; msg.size(); i++) &#123;</span><br><span class="line">                bytes[i] = msg.get(i);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bytes, StandardCharsets.UTF_8);</span><br><span class="line">            <span class="keyword">if</span> (message.isEmpty()) &#123;</span><br><span class="line">                logger.error(<span class="string">&quot;empty message!&quot;</span>);</span><br><span class="line">                <span class="built_in">this</span>.close();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            logger.debug(<span class="string">&quot;receive request message:\n&#123;&#125;&quot;</span>, message);</span><br><span class="line">            <span class="comment">// till now, there is only one application, one context</span></span><br><span class="line">            <span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> ApplicationContextManager.getApplicationContext();</span><br><span class="line">            <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestImpl</span>(message, servletContext);</span><br><span class="line">            <span class="comment">// client can use response to write data, so the socketWrite is necessary</span></span><br><span class="line">            <span class="type">HttpServletResponse</span> <span class="variable">response</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseImpl</span>(<span class="built_in">this</span>, servletContext);</span><br><span class="line">            <span class="type">RequestDispatcherContext</span> <span class="variable">dispatcherContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestDispatcherContext</span>(request, response);</span><br><span class="line">            <span class="comment">// then, only focus on this</span></span><br><span class="line">            RequestDispatcher.get().dispatch(dispatcherContext);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">this</span>.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，</p>
<ul>
<li><p>实现了一个能收发信息的<code>Http Webserver</code>, 可以解析method和url。</p>
</li>
<li><p>根据<code>url</code>的不同类型进行分发，但是目前<code>servlet</code>只支持<code>/hello</code> 对应的 <code>HelloServlet</code>, 支持<code>GET</code>和<code>POST</code>两种方法。</p>
</li>
<li><p>非法路径返回404</p>
</li>
<li><p>实现了writer和outputstream两种写回方式。</p>
</li>
<li><p>实现下列接口</p>
</li>
</ul>
<p>注：部分response接口也可以之后再实现。除了writer,outputStream相关，列出的接口大都是对header,params等数据的维护，用于之后构造报文。容易实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpServletRequest</span> <span class="keyword">extends</span> <span class="title class_">ServletRequest</span> &#123;</span><br><span class="line">    String <span class="title function_">getMethod</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">getRequestURI</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpServletResponse</span> <span class="keyword">extends</span> <span class="title class_">ServletResponse</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">containsHeader</span><span class="params">(String name)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setHeader</span><span class="params">(String name, String value)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">addHeader</span><span class="params">(String name, String value)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setStatus</span><span class="params">(<span class="type">int</span> sc)</span>;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">getStatus</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">getHeader</span><span class="params">(String name)</span>;</span><br><span class="line">    Collection&lt;String&gt; <span class="title function_">getHeaders</span><span class="params">(String name)</span>;</span><br><span class="line">    Collection&lt;String&gt; <span class="title function_">getHeaderNames</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">getCharacterEncoding</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">getContentType</span><span class="params">()</span>;</span><br><span class="line">    ServletOutputStream <span class="title function_">getOutputStream</span><span class="params">()</span>;</span><br><span class="line">    PrintWriter <span class="title function_">getWriter</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setCharacterEncoding</span><span class="params">(String charset)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setContentLength</span><span class="params">(<span class="type">int</span> len)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setContentLengthLong</span><span class="params">(<span class="type">long</span> len)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setContentType</span><span class="params">(String type)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">flushBuffer</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">resetBuffer</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -s</span><br><span class="line"># 输入标题和内容，并保存退出vim</span><br><span class="line">git push origin feature-20240914-hello-servlet-write-back</span><br><span class="line"># 在远程仓库上，提交pull request，并合入 master</span><br><span class="line"></span><br><span class="line">git checkout master</span><br><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>
<!-- flag of hidden posts --></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://jinglong-liu.github.io">liujinglong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://jinglong-liu.github.io/2024/09/14/jerry-mouse-2/">https://jinglong-liu.github.io/2024/09/14/jerry-mouse-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jinglong-liu.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jerry-mouse/">jerry-mouse</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">liujinglong</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">功能需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">Servlet 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">接口实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">2.3.</span> <span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9B%9E%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.</span> <span class="toc-text">写回数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#writer"><span class="toc-number">2.4.1.</span> <span class="toc-text">writer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#outputStream"><span class="toc-number">2.4.2.</span> <span class="toc-text">outputStream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.5.</span> <span class="toc-text">流程回顾</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/06/juc-jmm/" title="Java 内存模型 (JMM)">Java 内存模型 (JMM)</a><time datetime="2024-10-06T00:50:17.000Z" title="发表于 2024-10-06 08:50:17">2024-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/18/asehw-1/" title="无题">无题</a><time datetime="2024-09-18T10:49:38.048Z" title="发表于 2024-09-18 18:49:38">2024-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/10/build-open-jdk/" title="build-open-jdk">build-open-jdk</a><time datetime="2024-09-10T04:38:55.000Z" title="发表于 2024-09-10 12:38:55">2024-09-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/08/redis-listpack/" title="listpack, ziplist, quicklist">listpack, ziplist, quicklist</a><time datetime="2024-09-08T00:05:26.000Z" title="发表于 2024-09-08 08:05:26">2024-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/08/skiplist/" title="zset 与 skiplist">zset 与 skiplist</a><time datetime="2024-09-08T00:05:26.000Z" title="发表于 2024-09-08 08:05:26">2024-09-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By liujinglong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b2"></script><script src="/js/main.js?v=4.14.0-b2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '4JE6J6Fimc9mBF9PTJvsX6P2-gzGzoHsz',
      appKey: '0F61JyHXoFJLYMGMy6p9aZhN',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>