<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>手写Tomcat-0:准备工作 | Hexo</title><meta name="robots" content="noindex"><meta name="author" content="liujinglong"><meta name="copyright" content="liujinglong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言在阅读文档，并完成该项目前，我希望你：  熟悉基本的Java语法和集合API，能使用Java写基本的leetcode算法题，例如，两数之和  会使用maven搭建项目（最简单的使用即可）   你最好还会  使用 chatgpt 等 AI 工具  使用Spring Boot 写过Hello World Demo  简单地使用git和github管理项目  不要求熟悉JavaWeb, 类加载, 不">
<meta property="og:type" content="article">
<meta property="og:title" content="手写Tomcat-0:准备工作">
<meta property="og:url" content="https://jinglong-liu.github.io/2024/09/14/jerry-mouse-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言在阅读文档，并完成该项目前，我希望你：  熟悉基本的Java语法和集合API，能使用Java写基本的leetcode算法题，例如，两数之和  会使用maven搭建项目（最简单的使用即可）   你最好还会  使用 chatgpt 等 AI 工具  使用Spring Boot 写过Hello World Demo  简单地使用git和github管理项目  不要求熟悉JavaWeb, 类加载, 不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-09-14T00:05:33.000Z">
<meta property="article:modified_time" content="2024-10-06T07:43:33.365Z">
<meta property="article:author" content="liujinglong">
<meta property="article:tag" content="jerry-mouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jinglong-liu.github.io/2024/09/14/jerry-mouse-0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '手写Tomcat-0:准备工作',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-06 15:43:33'
}</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">手写Tomcat-0:准备工作</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-14T00:05:33.000Z" title="发表于 2024-09-14 08:05:33">2024-09-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-06T07:43:33.365Z" title="更新于 2024-10-06 15:43:33">2024-10-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2024/09/14/jerry-mouse-0/" data-flag-title="手写Tomcat-0:准备工作"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在阅读文档，并完成该项目前，我希望你：</p>
<ul>
<li><p>熟悉基本的<code>Java</code>语法和<code>集合API</code>，能使用<code>Java</code>写基本的<code>leetcode</code>算法题，例如，两数之和</p>
</li>
<li><p>会使用<code>maven</code>搭建项目（最简单的使用即可）</p>
</li>
</ul>
<p>你最好还会</p>
<ul>
<li><p>使用 <code>chatgpt</code> 等 <code>AI</code> 工具</p>
</li>
<li><p>使用<code>Spring Boot</code> 写过<code>Hello World Demo</code></p>
</li>
<li><p>简单地使用<code>git</code>和<code>github</code>管理项目</p>
</li>
<li><p>不要求熟悉<code>JavaWeb</code>, <code>类加载</code>, 不要求知道<code>Tomcat</code>是什么。本项目将带你了解这些。</p>
</li>
</ul>
<p>换而言之，本项目假设读者是<code>Java</code> __初学者__，希望读者能够通过本项目 <strong>入门</strong> <code>Java</code>。有一定经验的读者也可以当作复习使用。</p>
<h1 id="Tomcat-简介"><a href="#Tomcat-简介" class="headerlink" title="Tomcat 简介"></a>Tomcat 简介</h1><p>以下内容摘录自 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apache_Tomcat">Wikipedia</a></p>
<p>Apache Tomcat (called “Tomcat” for short) is a free and open-source implementation of the Jakarta Servlet, Jakarta Expression Language, and WebSocket technologies.[2] It provides a “pure Java” HTTP web server environment in which Java code can also run. Thus it is a Java web application server, although not a full JEE application server.</p>
<p>Tomcat is developed and maintained by an open community of developers under the auspices of the Apache Software Foundation, released under the Apache License 2.0 license.</p>
<p>Tomcat 4.x was released with Catalina (a servlet container), Coyote (an HTTP connector) and Jasper (a JSP engine).</p>
<h1 id="Tomcat的使用"><a href="#Tomcat的使用" class="headerlink" title="Tomcat的使用"></a>Tomcat的使用</h1><p>看了上述简介，你可能还是一头雾水，那么下面说明Tomcat在何处使用。</p>
<blockquote>
<p>思考：我们使用SpringBoot启动一个web项目，会打印形如<code>Tomcat initialized with port(s): 8080 (http)</code> 的日志，然后可以发请求，得到响应。如无意外程序不会自动结束。这和运行控制台打印hello world有什么区别？是如何做到的？</p>
</blockquote>
<p>我们常使用<code>spring-boot-starter-web</code>来构建项目，那我们点进去，发现里面有一个<code>tomcat</code><br><img src="https://jinglong-liu.github.io/images/jerrymouse/0/tomcat-1.png" alt="jm0-1"></p>
<p>如果我们排除掉<code>Tomcat</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.18<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-embed-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>重启程序，会发现，程序直接退出。</p>
<p>由此，我们可以确定，Tomcat主要是一个服务器的功能：接受请求，处理后，返回客户端。并持续监听一个端口。具体功能细节可以随着项目的深度慢慢理解。</p>
<h1 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h1><blockquote>
<p>本项目将实现一个简单版本的<code>Tomcat</code>服务器: 名为<code>jerry-mouse</code>，分为以下阶段：</p>
</blockquote>
<ul>
<li><p>运行本地<code>servlet</code></p>
</li>
<li><p>运行(多个)打包的<code>servlet</code></p>
</li>
<li><p>运行基本的<code>springmvc</code>项目</p>
</li>
<li><p>替代掉<code>springboot-starter-web</code>中的<code>tomcat</code>服务器，运行基本的<code>SpringBoot</code>项目</p>
</li>
</ul>
<p>注：本项目不支持<code>jsp</code>技术，所有测试仅返回<code>json</code>格式</p>
<blockquote>
<p>通过此项目，希望你能够</p>
</blockquote>
<ul>
<li><p>初步了解<code>Tomcat</code>的作用和机制</p>
</li>
<li><p>初步了解<code>Java Web</code></p>
</li>
<li><p>初步了解 <strong>类加载器</strong> 的使用</p>
</li>
<li><p>初步了解<code>Http</code>协议</p>
</li>
<li><p>了解一些 <strong>设计模式</strong></p>
</li>
</ul>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><ul>
<li><p>java 8+</p>
</li>
<li><p>maven</p>
</li>
<li><p>springboot 2 (笔者使用2.7.18, 对应spring 5.3.31)</p>
</li>
</ul>
<p><code>springboot2</code> 和 <code>springboot3</code> 的一个重要区别是，<code>spring3</code>要求<code>Java 17</code>， 且<code>Servlet</code>交由<code>Jakarta</code>管理，因此包名会发生很多的变化。请在开始时确定版本号。</p>
<p>如后续使用<code>springboot3</code>验证，则请使用<code>Java 17</code>，且<code>javax.servlet</code>包名可替换为<code>jakarta.servlet</code></p>
<h2 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h2><p>请新建git仓库，托管到github等远程仓库。代码仓库结构如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jerry-mouse/ # 父项目</span><br><span class="line">│</span><br><span class="line">├── .git                # git 仓库</span><br><span class="line">├── .gitignore          # 请编写.gitignore，排除不需要添加到git仓库的文件</span><br><span class="line">├── README.md</span><br><span class="line">├── pom.xml</span><br><span class="line">└── jerry-mouse-server/ # 子项目：jerry-mouse服务器</span><br><span class="line">    ├── src</span><br><span class="line">    └── pom.xml            </span><br></pre></td></tr></table></figure>

<p>并在主干(master)上做一次提交</p>
<p>参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;Initial commit&quot;</span><br><span class="line"></span><br><span class="line">git remote add origin &#123;your git repo url&#125;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>网上有许多关系<code>tomcat</code>的介绍，以及仿写<code>tomcat</code>的代码，可以提供参考</p>
<h2 id="现有的Tomcat以及手写实现源码-教程"><a href="#现有的Tomcat以及手写实现源码-教程" class="headerlink" title="现有的Tomcat以及手写实现源码&#x2F;教程"></a>现有的Tomcat以及手写实现源码&#x2F;教程</h2><p>Apache Tomcat: <a target="_blank" rel="noopener" href="https://github.com/apache/tomcat">https://github.com/apache/tomcat</a></p>
<p>其他手写Tomcat的资料，可用作学习参考</p>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/2016/11/07/web-server-tomcat-01-intro">https://houbb.github.io/2016/11/07/web-server-tomcat-01-intro</a> # 推荐</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1545956031987744">https://www.liaoxuefeng.com/wiki/1545956031987744</a>             # 廖雪峰  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/shenshaoming/tomcat">https://github.com/shenshaoming/tomcat</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/OliverLiy/MyTomcatDemo">https://github.com/OliverLiy/MyTomcatDemo</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CoderXiaohui/mini-tomcat">https://github.com/CoderXiaohui/mini-tomcat</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Rainyn/myTomcat">https://github.com/Rainyn/myTomcat</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dce1ee01fb90">https://www.jianshu.com/p/dce1ee01fb90</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/thestyleofme/minicat-parent">https://github.com/thestyleofme/minicat-parent</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/nmyphp/mytomcat">https://github.com/nmyphp/mytomcat</a></p>
<h2 id="Servlet-接口相关文档"><a href="#Servlet-接口相关文档" class="headerlink" title="Servlet 接口相关文档"></a>Servlet 接口相关文档</h2><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html">ServletContext</a></p>
<h2 id="Http-协议文档"><a href="#Http-协议文档" class="headerlink" title="Http 协议文档"></a>Http 协议文档</h2><p><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2616">Http 协议文档</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers">Http Header 介绍</a></p>
<h2 id="Java-学习文档"><a href="#Java-学习文档" class="headerlink" title="Java 学习文档"></a>Java 学习文档</h2><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/">javase-tutorial</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/technotes/guides/lang/cl-mt.html">类加载</a></p>
<h2 id="必要的工具安装"><a href="#必要的工具安装" class="headerlink" title="必要的工具安装"></a>必要的工具安装</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">jdk</a></p>
<p><a target="_blank" rel="noopener" href="https://maven.apache.org/install.html">maven</a></p>
<!-- flag of hidden posts --></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://jinglong-liu.github.io">liujinglong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://jinglong-liu.github.io/2024/09/14/jerry-mouse-0/">https://jinglong-liu.github.io/2024/09/14/jerry-mouse-0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jinglong-liu.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jerry-mouse/">jerry-mouse</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">liujinglong</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">Tomcat 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Tomcat的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%9B%AE%E6%A0%87"><span class="toc-number">4.</span> <span class="toc-text">实现目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">5.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">项目初始化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84Tomcat%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0%E6%BA%90%E7%A0%81-%E6%95%99%E7%A8%8B"><span class="toc-number">6.1.</span> <span class="toc-text">现有的Tomcat以及手写实现源码&#x2F;教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet-%E6%8E%A5%E5%8F%A3%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3"><span class="toc-number">6.2.</span> <span class="toc-text">Servlet 接口相关文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Http-%E5%8D%8F%E8%AE%AE%E6%96%87%E6%A1%A3"><span class="toc-number">6.3.</span> <span class="toc-text">Http 协议文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3"><span class="toc-number">6.4.</span> <span class="toc-text">Java 学习文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="toc-number">6.5.</span> <span class="toc-text">必要的工具安装</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/06/juc-jmm/" title="Java 内存模型 (JMM)">Java 内存模型 (JMM)</a><time datetime="2024-10-06T00:50:17.000Z" title="发表于 2024-10-06 08:50:17">2024-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/10/build-open-jdk/" title="build-open-jdk">build-open-jdk</a><time datetime="2024-09-10T04:38:55.000Z" title="发表于 2024-09-10 12:38:55">2024-09-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/08/redis-listpack/" title="listpack, ziplist, quicklist">listpack, ziplist, quicklist</a><time datetime="2024-09-08T00:05:26.000Z" title="发表于 2024-09-08 08:05:26">2024-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/08/skiplist/" title="zset 与 skiplist">zset 与 skiplist</a><time datetime="2024-09-08T00:05:26.000Z" title="发表于 2024-09-08 08:05:26">2024-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/20/spring-transaction-propagation/" title="spring 事务传播机制">spring 事务传播机制</a><time datetime="2024-08-20T12:40:49.000Z" title="发表于 2024-08-20 20:40:49">2024-08-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By liujinglong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b2"></script><script src="/js/main.js?v=4.14.0-b2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '4JE6J6Fimc9mBF9PTJvsX6P2-gzGzoHsz',
      appKey: '0F61JyHXoFJLYMGMy6p9aZhN',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>